# iban-validation-demo

./: Dockerfile  README.md  approach.md  compose.yaml  pom.xml
backend/: pom.xml
backend/src/main/java/de/fhueter/demo/ibanvalidator/: IbanValidatorApplication.java  IbanvalidatorApplication.java  package-info.java
backend/src/main/java/de/fhueter/demo/ibanvalidator/config/: RestConfig.java  package-info.java
backend/src/main/java/de/fhueter/demo/ibanvalidator/controller/: BankController.java  package-info.java
backend/src/main/java/de/fhueter/demo/ibanvalidator/controller/exception/: ApiConflictException.java  package-info.java
backend/src/main/java/de/fhueter/demo/ibanvalidator/exception/: ApiConflictException.java  package-info.java
backend/src/main/java/de/fhueter/demo/ibanvalidator/model/: Bank.java  BaseEntity.java  package-info.java
backend/src/main/java/de/fhueter/demo/ibanvalidator/repository/: BankRepository.java  package-info.java
backend/src/main/java/de/fhueter/demo/ibanvalidator/service/: BankResolver.java  BankService.java  package-info.java
backend/src/main/java/de/fhueter/demo/ibanvalidator/service/domain/: Iban.java  package-info.java
backend/src/main/java/de/fhueter/demo/ibanvalidator/service/exception/: IbanParseException.java  package-info.java
backend/src/main/java/de/fhueter/demo/ibanvalidator/util/: IbanUtil.java  package-info.java
backend/src/main/java/de/fhueter/demo/ibanvalidator/view/: BankView.java  IbanValidationResult.java  package-info.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: changelog-master.xml  changelog-structure.xml
backend/src/test/java/de/fhueter/demo/ibanvalidator/: IbanvalidatorApplicationTests.java  SpringTest.java  UnitTest.java
backend/src/test/java/de/fhueter/demo/ibanvalidator/service/: BankResolverTest.java  BankServiceIT.java  BankServiceITest.java  BankServiceTest.java
backend/src/test/java/de/fhueter/demo/ibanvalidator/service/domain/: IbanTest.java
frontend/: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml  vite.config.js
frontend/app/: root.jsx  routes.js
frontend/app/routes/: bank-add.jsx  header.jsx  home.jsx  sidebar.jsx
frontend/app/services/: api.js
frontend/app/welcome/: welcome.jsx
supplies/data/: banks_de.sql
