<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fhueter.demo</groupId>
	<artifactId>ibanvalidator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.0</version>
	</parent>

	<modules>
		<module>frontend</module>
		<module>backend</module>
	</modules>

	<properties>
		<java.version>25</java.version>
		<spring.boot.version>4.0.0</spring.boot.version>
		<lombok.version>1.18.42</lombok.version>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>