spring.application.name=ibanvalidator

spring.datasource.url=jdbc:postgresql://localhost:25432/iban_validator_demo
spring.datasource.username=postgres
spring.datasource.password=post1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

